// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .main-header{
      border-radius: 30px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;
    border-color: @border-real;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-registro(@ebony-clay, inline-flex, @padding-btn, @font-small, @sea-shell);
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

  }

  .footer{
    background-color: @wild-sand;
    .txt-footer{
      color: @waterloo;
    }
  }
  
  .txt-blue{
    color: @ebony-clay;
  }

  .txt-gray{
    color: @shuttle-gray;
  }

  padding-top: 120px;
  
}

@media @phone {
  .home{
    .intro {
      .main-header{
        border-radius: 10px;
        width: 100%;
      }

      h2 {
        font-size: 2.5rem;
        padding: 15px 0;
      }
  
      p {
        font-size: 14px;
        padding: 0;
      }
      margin-bottom: 20px;
      padding: 0 1.5rem;
    }

    .music-images {  
      img {
        width: 100%;
      }
    }

    .musica-nueva {
      padding: 15px;
      border-color: @border-real;
  
      h3 {
        font-size: 2.5rem;
        margin-top: 0px;
      }
  
      p {
        font-size: 14px;
        margin-top: 13px;
      }
    }
  
    .ondas, .tecnologia {
      display: none;
    }

    .btn {
      .btn-registro(@ebony-clay, block, @padding-btn, @font-small, @sea-shell);
    }

    .actual {
      margin-top: 40px;
      border-top: 1px solid @main-border-color;
      padding: 1.5rem;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
  
      .actual-text {
        width: 100%;
        padding-top: 10px;
  
        h3 {
          font-size: 2.5rem;
          margin-bottom: 10px;
        }
  
        p {
          font-size: 14px;
          margin-bottom: 26px;
        }
  
        .btn {
          text-align: center;
          .btn-registro(@ebony-clay, block, @padding-btn, @font-small, @sea-shell);
        }
      }
  
      .actual-img {
        width: 100%;
        margin: 0;
  
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
  
    }

    padding-top: 100px;
  }
}

