// Mixins acá

/*
.botones(@bg-color,@font-family,@color-font) {
    background-color: @bg-color;
    font-family: @font-family;
    font-size: 1.5em;
    display: inline-flex;
    padding: 1em;
    border-radius: 0.7em;
    color:@color-font
}
*/

* {
    box-sizing: border-box;
} 

.flex-box(@flex-direction) {
    display: flex;
    flex-direction: @flex-direction;
    align-items: center;
}

.border(){
    border-bottom: 2px solid @sea-shell;
}

.btn-registro(@background-color, @display, @padding, @font-size, @color){
    color: @color;
    background-color: @background-color;
    padding: @padding;
    display: @display;
    font-size: @font-size;
    border-radius: 10px;
    border: 1px solid @background-color;
    animation: example 4s infinite;
    &:hover {
        background-color: @wild-sand;
        color: @waterloo;
        border-color: @waterloo;
        border: 1px solid @waterloo;
        transition: all ease-in-out .3s;
    }
}

@keyframes example {
    0% {background-color: @ebony-clay;}
    50% {background-color: blue;}
    100% {background-color: @ebony-clay;}
}

