// Código de Nav acá

.navbar__background {
    background-color: @wild-sand;
}

.navbar__container {
    .flex-box(column);
    margin-bottom: 7.5px;
    color: @river-bend;
    .border();
}

.header__text {
    font-size: @font-large;
    padding: @padding-large;
}

ul {
    .flex-box(row);
    margin-bottom: 10px;
}

li a {
    text-decoration: none;
    color: @color-black;
    font-size: @font-medium;
    padding: @padding-small;
}


/*
.btn {
    .botones(rgb(29, 29, 94);"Ubuntu",sans-serif;white);
}
*/


